# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=UserIdentityDB
PORT=3000

# PgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

#AWS Cognito
COGNITO_USER_POOL_ID = '' # Substitua pelo seu User Pool ID
COGNITO_REGION = '' # Região do seu pool
COGNITO_APP_CLIENT_ID = ''
COGNITO_APP_CLIENT_SECRET = ''